<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python 原创基础教程">
<meta property="og:type" content="article">
<meta property="og:title" content="8.正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Python/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Disanda(迪三)">
<meta property="og:description" content="Python 原创基础教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-30T11:55:06.000Z">
<meta property="article:modified_time" content="2018-09-21T01:18:12.000Z">
<meta property="article:author" content="disanda">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/05/30/Python/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>8.正则表达式 | Disanda(迪三)</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07a295c6ccb5a3cdd8e052d917407520";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Disanda(迪三)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-disanda">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>Disanda</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Python/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="disanda">
      <meta itemprop="description" content="认真地活着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Disanda(迪三)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-30 19:55:06" itemprop="dateCreated datePublished" datetime="2018-05-30T19:55:06+08:00">2018-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-21 09:18:12" itemprop="dateModified" datetime="2018-09-21T09:18:12+08:00">2018-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Python教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/30/Python/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/30/Python/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 原创基础教程</p>
<span id="more"></span>

<h1 id="第八章-正则表达式"><a href="#第八章-正则表达式" class="headerlink" title="第八章 正则表达式"></a>第八章 正则表达式</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><blockquote>
<p>对字符串匹配的一套规则</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re <span class="comment">#正则表达式的包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1</span></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">&#x27;\d+\.\d+&#x27;</span>) <span class="comment">#创建一个正则表达式对象</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;1.12321, 432423.32 abc 123.123 342&quot;</span></span><br><span class="line">result = pattern.findall(<span class="built_in">str</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2</span></span><br><span class="line">result = re.findall(<span class="string">&#x27;\d+\.\d+&#x27;</span>,<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>compile()</p>
<blockquote>
<p>编译正则表达式,返回一个正则表达式对象</p>
</blockquote>
</li>
<li><p>findall()</p>
<blockquote>
<p>找到字符串中所有的匹配(以空格为间隔)</p>
</blockquote>
</li>
<li><p>search()</p>
<blockquote>
<p>匹配整个字符串，直到找到一个匹配</p>
</blockquote>
</li>
<li><p>match()</p>
<blockquote>
<p>从开始匹配字符串是否符合正则表达式</p>
</blockquote>
</li>
<li><p>split()</p>
<blockquote>
<p>将匹配到的字符串当做分割点,对字符串进行分割，最终分割成列表</p>
</blockquote>
</li>
<li><p>sub()</p>
<blockquote>
<p>替换</p>
</blockquote>
</li>
</ul>
<h2 id="字符串前缀"><a href="#字符串前缀" class="headerlink" title="字符串前缀"></a>字符串前缀</h2><ul>
<li><p>u&#x2F;U:</p>
<blockquote>
<p>表示unicode字符串 </p>
</blockquote>
<p>  1.不是仅仅是针对中文, 可以针对任何的字符串，代表是对字符串进行unicode编码。<br>  2.一般英文字符在使用各种编码下, 基本都可以正常解析, 所以一般不带u；但是中文, 必须表明所需编码, 否则一旦编码转换就会出现乱码。<br>  3.建议所有编码方式采用utf8</p>
</li>
<li><p>r&#x2F;R:</p>
<blockquote>
<p>非转义的原始字符串 </p>
</blockquote>
<p>  1.与普通字符相比，其他相对特殊的字符，其中可能包含转义字符，即那些，\反斜杠加上对应字母，表示对应的特殊含义的，比如最常见的”\n”表示换行，”\t”表示Tab等。<br>  2.而如果是以r开头，那么说明后面的字符，都是普通的字符了，即如果是“\n”那么表示一个反斜杠字符，一个字母n，而不是表示换行了。<br>  3.以r开头的字符，常用于正则表达式，对应着re模块。</p>
</li>
<li><p>b:</p>
<blockquote>
<p>bytes </p>
</blockquote>
<p>  1.python3.x里默认的str是(py2.x里的)unicode,<br>  2.bytes是(py2.x)的str, b”“前缀代表的就是bytes<br>  3.python2.x里,b前缀没什么具体意义，只是为了兼容python3.x的这种写法</p>
</li>
</ul>
<h2 id="正则表达式表"><a href="#正则表达式表" class="headerlink" title="正则表达式表"></a>正则表达式表</h2><ul>
<li>字符</li>
</ul>
<table>
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>任意字符</td>
</tr>
<tr>
<td>row 1 col 1</td>
<td>row 1 col 2</td>
</tr>
<tr>
<td>row 2 col 1</td>
<td>row 2 col 2</td>
</tr>
</tbody></table>
<ul>
<li>位置</li>
</ul>
<table>
<thead>
<tr>
<th>位置</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配字符串的开头</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结尾</td>
</tr>
</tbody></table>
<ul>
<li>预定义字符集</li>
</ul>
<table>
<thead>
<tr>
<th>预定义字符</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>数字:[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>非数字:[^\d]</td>
</tr>
<tr>
<td>\w</td>
<td>字母数字</td>
</tr>
<tr>
<td>\W</td>
<td>非字母数字</td>
</tr>
</tbody></table>
<ul>
<li>数量词</li>
</ul>
<table>
<thead>
<tr>
<th>数量词</th>
<th>-</th>
</tr>
</thead>
</table>
<ul>
<li>| 匹配前一个字符0次或无限次</li>
</ul>
<ul>
<li>| 匹配前一个字符1次或无限次<br>？| 匹配前一个字符0次或1次<br>{m}|匹配前一个字符m次<br>{m,n}|匹配前一个字符m至n次，m和n可以省略，上下界默认为0和无穷</li>
</ul>
<ul>
<li>括号</li>
</ul>
<table>
<thead>
<tr>
<th>括号</th>
<th>header 2</th>
</tr>
</thead>
<tbody><tr>
<td>（）</td>
<td>表示一个组，匹配结果缩小为()里面的组(不能匹配换行符)</td>
</tr>
<tr>
<td>ex:</td>
<td>gr(a|e)y,匹配a或e</td>
</tr>
<tr>
<td>[…]</td>
<td>表示一个字符，ex:[akj]表示a或k或j</td>
</tr>
<tr>
<td>[^…]</td>
<td>表示不在里面的一个字符</td>
</tr>
<tr>
<td>{m}</td>
<td>匹配前一个字符m次</td>
</tr>
<tr>
<td>{m,n}</td>
<td>匹配前一个字符m至n次，m和n可以省略，上下界默认为0和无穷</td>
</tr>
</tbody></table>
<h2 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h2><ul>
<li>.* 和 .*?<blockquote>
<p>前者匹配结果重复最大的字符串，后者匹配结果重复 的最小字符串</p>
</blockquote>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">s</span> = <span class="string">&#x27;aabab&#x27;</span></span><br><span class="line"><span class="attr">r1</span> = re.search(<span class="string">&#x27;a.*b&#x27;</span>,s) <span class="comment">#结果为aabab</span></span><br><span class="line"><span class="attr">r2</span> = re.search(<span class="string">&#x27;a.*?b&#x27;</span>,s) <span class="comment">#结果为aab</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>匹配反斜杆</p>
<blockquote>
<p>需要4个反斜杆才能匹配1个反斜杆</p>
</blockquote>
</li>
<li><p>匹配换行符</p>
<blockquote>
<p>compile函数加参数re.DOTALL</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>((?:.|\n)*?)其中(?:.)是非捕获组</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/03/django/A%20mysql%E6%93%8D%E4%BD%9C%E4%B8%80/" rel="prev" title="教程2 Django 操作Mysql(增加数据)">
      <i class="fa fa-chevron-left"></i> 教程2 Django 操作Mysql(增加数据)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/30/Python/3.1%20%E9%87%8D%E8%A6%81%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="3.2 重要关键字">
      3.2 重要关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">第八章 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E7%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">字符串前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">特例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">disanda</p>
  <div class="site-description" itemprop="description">认真地活着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/disanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;disanda" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">disanda</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'q9I64zzcaflEifoi1tvq9GHd-MdYXbMMI',
      appKey     : '9DJajljF6mR04Pa2b7UiR62m',
      placeholder: "可在此给disanda评论或留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://q9i64zzc.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
