<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cifarCIFAR数据集是 Visual Dictionary(Teaching computers to recognize objects) 的子集，由三个教授收集，主要来自google和各类搜索引擎的图片。">
<meta property="og:type" content="article">
<meta property="og:title" content="CIFAR 1.简介&amp;可视化">
<meta property="og:url" content="http://yoursite.com/2019/06/02/AI/cifar/1.cifar/index.html">
<meta property="og:site_name" content="owl&#39;s blog">
<meta property="og:description" content="cifarCIFAR数据集是 Visual Dictionary(Teaching computers to recognize objects) 的子集，由三个教授收集，主要来自google和各类搜索引擎的图片。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/olV9rA*CpkCt11In.qobQwYhNTG7GbFSZPZ38g*E9g8!/b/dEABAAAAAAAA&bo=sAPQAgAAAAADB0M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/VVHWqrUzZu9IsNn0B3m4No3TNnHpL9cEjiZesN7jkYA!/b/dLYAAAAAAAAA&bo=5AW.AwAAAAADB34!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/7VV46P*hJ8FhYS2OxPWGqiW4EOa7V58WgvkqUviaL.U!/b/dL8AAAAAAAAA&bo=tAc4BAAAAAADB60!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/g2UGfoSOvCdg9qNOXwItPwk8duEF8s21NEhqoqiJkUw!/b/dL4AAAAAAAAA&bo=pwc4BAAAAAADR*4!&rf=viewer_4">
<meta property="article:published_time" content="2019-06-02T15:53:06.000Z">
<meta property="article:modified_time" content="2019-06-02T15:59:19.000Z">
<meta property="article:author" content="disanda">
<meta property="article:tag" content="CIFAR">
<meta property="article:tag" content="图片识别">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/olV9rA*CpkCt11In.qobQwYhNTG7GbFSZPZ38g*E9g8!/b/dEABAAAAAAAA&bo=sAPQAgAAAAADB0M!&rf=viewer_4">

<link rel="canonical" href="http://yoursite.com/2019/06/02/AI/cifar/1.cifar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CIFAR 1.简介&可视化 | owl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07a295c6ccb5a3cdd8e052d917407520";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">owl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">1111</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-disanda">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>Disanda</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/AI/cifar/1.cifar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="disanda">
      <meta itemprop="description" content="正义会迟到，但不会缺席">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="owl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CIFAR 1.简介&可视化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-06-02 23:53:06 / 修改时间：23:59:19" itemprop="dateCreated datePublished" datetime="2019-06-02T23:53:06+08:00">2019-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/02/AI/cifar/1.cifar/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/02/AI/cifar/1.cifar/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cifar"><a href="#cifar" class="headerlink" title="cifar"></a>cifar</h1><p>CIFAR数据集是 <a target="_blank" rel="noopener" href="http://groups.csail.mit.edu/vision/TinyImages/">Visual Dictionary<br>(Teaching computers to recognize objects)</a> 的子集，由三个教授收集，主要来自google和各类搜索引擎的图片。</p>
<span id="more"></span>

<p>备注：<a target="_blank" rel="noopener" href="http://www.cs.toronto.edu/~kriz/cifar.html">cifar官网</a></p>
<h2 id="1-cifar10"><a href="#1-cifar10" class="headerlink" title="1.cifar10"></a>1.cifar10</h2><p>由10个类的60000的32*32彩色图像组成，每个类有6000个图像。有50000个训练图像和10000个测试图像。</p>
<p>类型如下:<br><img src="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/olV9rA*CpkCt11In.qobQwYhNTG7GbFSZPZ38g*E9g8!/b/dEABAAAAAAAA&bo=sAPQAgAAAAADB0M!&rf=viewer_4" alt="image"></p>
<h2 id="2-cifar100"><a href="#2-cifar100" class="headerlink" title="2.cifar100"></a>2.cifar100</h2><p>这个数据集和cifar10类似，它有100个类，每个类包含600个图像，600个图像中有500个训练图像和100个测试图像。100类实际是由20个类(每个类又包含5个子类)构成(5*20&#x3D;100)。</p>
<p>类型如下：</p>
<p><img src="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/VVHWqrUzZu9IsNn0B3m4No3TNnHpL9cEjiZesN7jkYA!/b/dLYAAAAAAAAA&bo=5AW.AwAAAAADB34!&rf=viewer_4" alt="image"></p>
<h2 id="3-数据结构-Python版本"><a href="#3-数据结构-Python版本" class="headerlink" title="3.数据结构(Python版本)"></a>3.数据结构(Python版本)</h2><ul>
<li>cifar10</li>
</ul>
<p>数据格式如下：</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">&lt;1×标签&gt;</span> <span class="attribute">&lt;3072×像素&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="attribute">&lt;1×标签&gt;</span> <span class="attribute">&lt;3072×像素&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一个字节是第一个图像的标签，它是一个0-9范围内的数字。接下来的3072个字节是图像像素的值。前1024个字节是红色通道值，下1024个绿色，最后1024个蓝色。</p>
<ul>
<li>CIFAR-100</li>
</ul>
<p>二进制版本与CIFAR-10的二进制版本相似，只是每个图像都有两个标签字节（粗略和细小）和3072像素字节，所以二进制文件如下所示：</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">&lt;1 x粗标签&gt;</span> <span class="attribute">&lt;1 x精标签&gt;</span> <span class="attribute">&lt;3072 x像素&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="attribute">&lt;1 x粗标签&gt;</span> <span class="attribute">&lt;1 x精标签&gt;</span> <span class="attribute">&lt;3072 x像素&gt;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看cifar100 python版本的数据结构</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">unpickle</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="keyword">import</span> pickle</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fo:</span><br><span class="line">        <span class="built_in">dict</span> = pickle.load(fo, encoding=<span class="string">&#x27;bytes&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span></span><br><span class="line"><span class="built_in">dict</span>.keys()</span><br><span class="line"><span class="comment">#dict_keys([b&#x27;data&#x27;, b&#x27;coarse_labels&#x27;, b&#x27;fine_labels&#x27;, b&#x27;filenames&#x27;, b&#x27;batch_label&#x27;])</span></span><br></pre></td></tr></table></figure>

<h2 id="4-可视化"><a href="#4-可视化" class="headerlink" title="4.可视化"></a>4.可视化</h2><ul>
<li>pickle模块</li>
</ul>
<p>pickle模块实现了基本的数据序列化和反序列化。</p>
<blockquote>
<p>序列化过程将文本信息转变为二进制数据流，便于存储在硬盘之中，当需要读取文件的时候，从硬盘中读取数据。</p>
</blockquote>
<blockquote>
<p>反序列可以从文件中得到原始的数据，如字符串、列表、字典等数据。</p>
</blockquote>
<ul>
<li>PIL</li>
</ul>
<p>负责将三色像素合并为一张图片保存</p>
<ul>
<li>matplotlib.image</li>
</ul>
<p>负责将单色道二维数组保存为一张图片</p>
<h3 id="4-1-cifar10可视化"><a href="#4-1-cifar10可视化" class="headerlink" title="4.1 cifar10可视化:"></a>4.1 cifar10可视化:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> plimg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CHANNEL = <span class="number">3</span></span><br><span class="line">WIDTH = <span class="number">32</span></span><br><span class="line">HEIGHT = <span class="number">32</span></span><br><span class="line"> </span><br><span class="line">data = []</span><br><span class="line">labels=[]</span><br><span class="line">classification = [<span class="string">&#x27;airplane&#x27;</span>,<span class="string">&#x27;automobile&#x27;</span>,<span class="string">&#x27;bird&#x27;</span>,<span class="string">&#x27;cat&#x27;</span>,<span class="string">&#x27;deer&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;frog&#x27;</span>,<span class="string">&#x27;horse&#x27;</span>,<span class="string">&#x27;ship&#x27;</span>,<span class="string">&#x27;truck&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./cifar-10-batches-py/data_batch_&quot;</span>+ <span class="built_in">str</span>(i+<span class="number">1</span>),mode=<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="comment">#数据集在当脚本前文件夹下</span></span><br><span class="line">        data_dict = pickle.load(file, encoding=<span class="string">&#x27;bytes&#x27;</span>)</span><br><span class="line">        data+= <span class="built_in">list</span>(data_dict[<span class="string">b&#x27;data&#x27;</span>])</span><br><span class="line">        labels+= <span class="built_in">list</span>(data_dict[<span class="string">b&#x27;labels&#x27;</span>])</span><br><span class="line"> </span><br><span class="line">img =  np.reshape(data,[-<span class="number">1</span>,CHANNEL, WIDTH, HEIGHT])</span><br><span class="line"> </span><br><span class="line"><span class="comment">#代码创建文件夹，也可以自行创建 </span></span><br><span class="line">data_path = <span class="string">&quot;./pic3/&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(data_path):</span><br><span class="line">    os.makedirs(data_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    r = img[i][<span class="number">0</span>]</span><br><span class="line">    g = img[i][<span class="number">1</span>]</span><br><span class="line">    b = img[i][<span class="number">2</span>]</span><br><span class="line"> </span><br><span class="line">    plimg.imsave(<span class="string">&quot;./pic4/&quot;</span> +<span class="built_in">str</span>(i)+<span class="string">&quot;r&quot;</span>+<span class="string">&quot;.png&quot;</span>,r)</span><br><span class="line">    plimg.imsave(<span class="string">&quot;./pic4/&quot;</span> +<span class="built_in">str</span>(i)+<span class="string">&quot;g&quot;</span>+<span class="string">&quot;.png&quot;</span>,g)</span><br><span class="line">    plimg.imsave(<span class="string">&quot;./pic4/&quot;</span> +<span class="built_in">str</span>(i) +<span class="string">&quot;b&quot;</span>+<span class="string">&quot;.png&quot;</span>,b)</span><br><span class="line"></span><br><span class="line">    ir = Image.fromarray(r)</span><br><span class="line">    ig = Image.fromarray(g)</span><br><span class="line">    ib = Image.fromarray(b)</span><br><span class="line">    rgb = Image.merge(<span class="string">&quot;RGB&quot;</span>, (ir, ig, ib))</span><br><span class="line"> </span><br><span class="line">    name = <span class="string">&quot;img-&quot;</span> + <span class="built_in">str</span>(i) +<span class="string">&quot;-&quot;</span>+ classification[labels[i]]+ <span class="string">&quot;.png&quot;</span></span><br><span class="line">    rgb.save(data_path + name, <span class="string">&quot;PNG&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/7VV46P*hJ8FhYS2OxPWGqiW4EOa7V58WgvkqUviaL.U!/b/dL8AAAAAAAAA&bo=tAc4BAAAAAADB60!&rf=viewer_4" alt="image"></p>
<h3 id="4-2-cifar100"><a href="#4-2-cifar100" class="headerlink" title="4.2 cifar100"></a>4.2 cifar100</h3><p>cifar100的文件结构和cifar10不同，数据只有一个文件夹里面有50000个图片，且有两个标签，可以从返回的dict的key查看其标签(前文有提到)。</p>
<p>知道其与cifar10后，改写前段代码即可实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> pickle <span class="keyword">as</span> p</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> plimg</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_CIFAR_batch</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; load single batch of cifar &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;rb&#x27;</span>)<span class="keyword">as</span> f:</span><br><span class="line">        datadict = p.load(f,encoding=<span class="string">&#x27;bytes&#x27;</span>)</span><br><span class="line">        <span class="comment">#X = datadict[b&#x27;data&#x27;]</span></span><br><span class="line">        <span class="comment">#Y = datadict[b&#x27;labels&#x27;]</span></span><br><span class="line">        <span class="comment">#X = X.reshape(10000, 3, 32, 32)</span></span><br><span class="line">        X = datadict[<span class="string">b&#x27;data&#x27;</span>]</span><br><span class="line">        Y = datadict[<span class="string">b&#x27;coarse_labels&#x27;</span>]+datadict[<span class="string">b&#x27;fine_labels&#x27;</span>]</span><br><span class="line">        X = X.reshape(<span class="number">50000</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">32</span>)</span><br><span class="line">        Y = np.array(Y)</span><br><span class="line">        <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment">#imgX, imgY = load_CIFAR_batch(&quot;./cifar-10-batches-py/data_batch_1&quot;)</span></span><br><span class="line">    imgX, imgY = load_CIFAR_batch(<span class="string">&quot;./cifar-100-python/train&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(imgX.shape)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;正在保存图片:&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(imgX.shape[<span class="number">0</span>]):</span><br><span class="line">        imgs = imgX[i]</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="number">100</span>:<span class="comment">#只循环100张图片,这句注释掉可以便利出所有的图片,图片较多,可能要一定的时间</span></span><br><span class="line">            img0 = imgs[<span class="number">0</span>]</span><br><span class="line">            img1 = imgs[<span class="number">1</span>]</span><br><span class="line">            img2 = imgs[<span class="number">2</span>]</span><br><span class="line">            i0 = Image.fromarray(img0)</span><br><span class="line">            i1 = Image.fromarray(img1)</span><br><span class="line">            i2 = Image.fromarray(img2)</span><br><span class="line">            img = Image.merge(<span class="string">&quot;RGB&quot;</span>,(i0,i1,i2))</span><br><span class="line">            name = <span class="string">&quot;img&quot;</span> + <span class="built_in">str</span>(i)+<span class="string">&quot;.png&quot;</span></span><br><span class="line">            img.save(<span class="string">&quot;./pic1/&quot;</span>+name,<span class="string">&quot;png&quot;</span>)<span class="comment">#文件夹下是RGB融合后的图像</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(imgs.shape[<span class="number">0</span>]):</span><br><span class="line">                img = imgs[j]</span><br><span class="line">                name = <span class="string">&quot;img&quot;</span> + <span class="built_in">str</span>(i) + <span class="built_in">str</span>(j) + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;正在保存图片&quot;</span> + name)</span><br><span class="line">                plimg.imsave(<span class="string">&quot;./pic2/&quot;</span> + name, img)<span class="comment">#文件夹下是RGB分离的图像</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;保存完毕.&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13eBt6k2MYzwW/g2UGfoSOvCdg9qNOXwItPwk8duEF8s21NEhqoqiJkUw!/b/dL4AAAAAAAAA&bo=pwc4BAAAAAADR*4!&rf=viewer_4" alt="image"></p>
<p>注:在另一个文件夹还保存了三色的单通道图</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CIFAR/" rel="tag"># CIFAR</a>
              <a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" rel="tag"># 图片识别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/02/AI/mnist/2.mnist/" rel="prev" title="MNIST 2.最简单的识别模型">
      <i class="fa fa-chevron-left"></i> MNIST 2.最简单的识别模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/02/AI/tf/1.tf/" rel="next" title="TensorFlow 1.简介">
      TensorFlow 1.简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cifar"><span class="nav-number">1.</span> <span class="nav-text">cifar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cifar10"><span class="nav-number">1.1.</span> <span class="nav-text">1.cifar10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cifar100"><span class="nav-number">1.2.</span> <span class="nav-text">2.cifar100</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Python%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">3.数据结构(Python版本)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">4.可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-cifar10%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 cifar10可视化:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-cifar100"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 cifar100</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">disanda</p>
  <div class="site-description" itemprop="description">正义会迟到，但不会缺席</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/disanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;disanda" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:77249920@qq.com" title="E-Mail → mailto:77249920@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">disanda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'q9I64zzcaflEifoi1tvq9GHd-MdYXbMMI',
      appKey     : '9DJajljF6mR04Pa2b7UiR62m',
      placeholder: "可在此给disanda评论或留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://q9i64zzc.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
