<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学生发展与师生合作的三种可行模式">
<meta property="og:type" content="article">
<meta property="og:title" content="学生发展与师生合作的三种可行模式">
<meta property="og:url" content="http://yoursite.com/2024/09/22/%E6%97%A5%E8%AE%B0/%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="迪三">
<meta property="og:description" content="学生发展与师生合作的三种可行模式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T07:46:00.000Z">
<meta property="article:modified_time" content="2024-09-22T07:50:38.022Z">
<meta property="article:author" content="disanda">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2024/09/22/%E6%97%A5%E8%AE%B0/%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学生发展与师生合作的三种可行模式 | 迪三</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07a295c6ccb5a3cdd8e052d917407520";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迪三</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-disanda">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>Disanda</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/09/22/%E6%97%A5%E8%AE%B0/%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="disanda">
      <meta itemprop="description" content="认真地活着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迪三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学生发展与师生合作的三种可行模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-22 15:46:00 / 修改时间：15:50:38" itemprop="dateCreated datePublished" datetime="2024-09-22T15:46:00+08:00">2024-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/09/22/%E6%97%A5%E8%AE%B0/%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/22/%E6%97%A5%E8%AE%B0/%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学生发展与师生合作的三种可行模式"><a href="#学生发展与师生合作的三种可行模式" class="headerlink" title="学生发展与师生合作的三种可行模式"></a>学生发展与师生合作的三种可行模式</h1> <span id="more"></span>

<p>时代发展很快，作为老师，不知不觉已经和学生差距10岁以上(本人今年35岁)。</p>
<p>工作中，我发现因年龄差异，带来的思维和认知差异也是存在的。</p>
<p>这也引发了我对师生关系的思考。</p>
<p>为此，根据不同的工作内容，我总结出三种可行的师生相处模式。</p>
<h2 id="1-工作模式"><a href="#1-工作模式" class="headerlink" title="1.工作模式"></a>1.工作模式</h2><blockquote>
<p>俗话说，君子之交淡如水。因此，工作模式这适用于大多数师生关系。</p>
</blockquote>
<p>主要是老师本身是一个职业。工作的职责大部分是和教学相关。无论是导师、课程教师、班导师、辅导员，这都是“老师”这一工作身份，其大部分职责是明确的。</p>
<p>然而，现在通讯发达，似乎无限提高了沟通效率和便捷性，会让人与人的边界感和工作沟通出现矛盾。</p>
<p>我认为，能在规定范围和工作时间内处理好工作所需，那此外的时间和内容也无需有过多交集，即保持了师生之间充分的边界感，也明确了职责关系。</p>
<p>这样的工作关系既能帮助学生树立健康的观念，锻炼成长中独立解决问题的能力，也能让老师在正常的时间和框架内处理好工作，是一种比较广泛的相处方式。</p>
<h2 id="2-合作模式"><a href="#2-合作模式" class="headerlink" title="2. 合作模式"></a>2. 合作模式</h2><blockquote>
<p>这更多适用于进阶性内容，包括科研、或有竞争性质的工作。</p>
</blockquote>
<p>由于当前竞争激烈，AI技术发展比较快。如果只停留在课堂的知识，就会有点局限。</p>
<p>要想在未来的升学和就业有核心竞争力，就需要更好的能力以体现价值。</p>
<h3 id="2-1-合作的路径"><a href="#2-1-合作的路径" class="headerlink" title="2.1 合作的路径"></a>2.1 合作的路径</h3><blockquote>
<p>合作的本质是共赢。</p>
</blockquote>
<p>当前，有效的能力提升路径如下：</p>
<ul>
<li>参加各类比赛</li>
<li>深入一门技术</li>
<li>参加科研项目</li>
</ul>
<p>以上途径最好的方式是找到相关项目的老师、学长或同学合作</p>
<p>这种情况一般是有共同的目标，比如</p>
<ul>
<li>比赛获奖</li>
<li>具体项目<ul>
<li>包括社会企业的需求项目（横向）</li>
<li>科学研究性项目(纵向)</li>
</ul>
</li>
</ul>
<p>通常老师、学长等长辈都会愿意培养和辅导学生一段时间，以帮助新手成长并具备做事的能力，<br>这个时期是一个很好的学习机会，也是合作磨合期，如果学生能有效的学习成长，就能实现共同的目标。</p>
<p>此阶段，合作模式是比较好的相处模式，在大家都能达到预期收益的情况下，合作是一种良性和可持续的。</p>
<p>学生能学到东西的同时，也有望获得一些成果署名和报酬，</p>
<p>老师有效指导也能得到回报，就是完成项目或助理技术科研成果的产出。</p>
<h3 id="2-2-合作的偶然性"><a href="#2-2-合作的偶然性" class="headerlink" title="2.2 合作的偶然性"></a>2.2 合作的偶然性</h3><p>合作有一个更重要的必要条件，是大家有同意的兴趣和目标，也是一种选择。</p>
<p>这些都是很主观的东西，就好比你认可的价值，喜欢某种技术。</p>
<p>这种选择的结果，或者技术投入所产出的价值，都有偶然性和运气的成分。</p>
<p>因此，合作阶段也是顺其自然，不可强求的东西。</p>
<blockquote>
<p>换句话说，合作本身并不是关键，而自己的兴趣、努力和兴趣所带来的成长经历，才是关键。</p>
</blockquote>
<h2 id="3-亦师亦友"><a href="#3-亦师亦友" class="headerlink" title="3. 亦师亦友"></a>3. 亦师亦友</h2><p>这是合作模式的一些额外情况。</p>
<p>对于能长期合作的伙伴，可能存在共同的工作模式和价值观，会多一些信任和沟通的意义，因此：</p>
<ul>
<li>教师作为长辈，也可以适当给学生分享一些经验和建议，也许能帮到学生，少走弯路，揭开困惑。</li>
<li>学生也可分享一些想法和经历，这对老师而言，未知事物的分享，也是一种有价值反馈。</li>
</ul>
<p>总的来说，“友”这个意义是平淡和非必要的，师生合作的质量和意义，还是体现在教学和科研部分。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/20/%E6%97%A5%E8%AE%B0/%E8%A8%80%E8%AF%AD_%E5%AF%B9%E8%AF%9D_%E4%B8%8EPUA/" rel="prev" title="言语，对话，与PUA">
      <i class="fa fa-chevron-left"></i> 言语，对话，与PUA
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E4%B8%8E%E5%B8%88%E7%94%9F%E5%90%88%E4%BD%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8F%AF%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">学生发展与师生合作的三种可行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%88%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 合作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%88%E4%BD%9C%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 合作的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%90%88%E4%BD%9C%E7%9A%84%E5%81%B6%E7%84%B6%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 合作的偶然性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%A6%E5%B8%88%E4%BA%A6%E5%8F%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. 亦师亦友</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">disanda</p>
  <div class="site-description" itemprop="description">认真地活着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/disanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;disanda" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">disanda</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'q9I64zzcaflEifoi1tvq9GHd-MdYXbMMI',
      appKey     : '9DJajljF6mR04Pa2b7UiR62m',
      placeholder: "可在此给disanda评论或留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://q9i64zzc.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
