<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>故土阳光，启蒙众生__致2020 | owl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="故土阳光，启蒙众生__致2020 1.今年注定不同寻常 小时候听过工业革命中，汽车过多而倒逼修路的故事。  而倒逼改革的时代也要来了吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="故土阳光，启蒙众生__致2020">
<meta property="og:url" content="http://yoursite.com/2020/02/01/%E6%97%A5%E8%AE%B0/%E6%95%85%E5%9C%9F%E9%98%B3%E5%85%89/index.html">
<meta property="og:site_name" content="owl&#39;s blog">
<meta property="og:description" content="故土阳光，启蒙众生__致2020 1.今年注定不同寻常 小时候听过工业革命中，汽车过多而倒逼修路的故事。  而倒逼改革的时代也要来了吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T13:24:05.000Z">
<meta property="article:modified_time" content="2020-11-06T09:56:36.715Z">
<meta property="article:author" content="disanda">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="owl&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">owl&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="pages-日记/故土阳光" class="article article-type-pages" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/01/%E6%97%A5%E8%AE%B0/%E6%95%85%E5%9C%9F%E9%98%B3%E5%85%89/" class="article-date">
  <time datetime="2020-02-01T13:24:05.000Z" itemprop="datePublished">2020-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      故土阳光，启蒙众生__致2020
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="故土阳光启蒙众生__致2020">故土阳光，启蒙众生__致2020</h1>
<h2 id="今年注定不同寻常">1.今年注定不同寻常</h2>
<p>小时候听过工业革命中，汽车过多而倒逼修路的故事。</p>
<blockquote>
<p>而倒逼改革的时代也要来了吗？</p>
</blockquote>
<a id="more"></a>
<ul>
<li>庚子年</li>
</ul>
<p>庚子年是60年轮回的起点和终点，足够概括一生，人生应该是起点懵懂无知，到中途波澜壮阔，结尾荡气回肠。我们总是在生命的孕育和发展、消亡中扮演者一个可以部分选择的角色。</p>
<p>我们无法逃避的自然规律是，人生的舞台起点是故乡，如春光初照，也会如仲夏夜般梦境，上台演绎黄金岁月，并如冬至般黯然落幕。</p>
<p>自然规律不会随任何人的意志转移，任何为了一己私欲或者虚荣心而试图阻挡自然规律的行为，都会给这片土地和人民带来苦难和伤痛，学会释然和放下，毕竟强扭的瓜不甜。</p>
<ul>
<li>鼠年</li>
</ul>
<p>对传统文化和生肖文明我并不熟悉，但是在我有限认知里，对鼠类这个最小的哺乳动物是心怀敬意的，鼠最小也最强大。</p>
<p>我依稀记得三个关于它的故事：</p>
<p>一个是日本的动物纪录片，在寂静阴暗的下水道中，一个小老鼠妈妈死了，缩在一旁瑟瑟发抖，一个邻居‘阿姨’把它叼起走，顺带抚养这个小孤儿。</p>
<p>还有一个是抖音看到的短视频，也是小老鼠妈妈死了，但是这次是陆地上，人类的棒子还在一旁，小老鼠在一旁并没有逃走，而是保护妈妈。</p>
<p>以上让我深刻的感受到这个小动物对‘母爱’和‘团队’精神的伟大，同样生活在这个世界上，信仰也是生命力最大的表现。</p>
<p>最后一个故事是飞鼠‘蝙蝠’，应该是天然的病毒库，其强大的飞行能力和病毒共生能力成为一个bug，直接或间接携带的冠状病毒传染给人类，造成现在正在上演的华夏大地“瘟疫”。</p>
<blockquote>
<p>飞鼠只是灾难的信使，人心不古，灾难不绝</p>
</blockquote>
<h2 id="过去发生了什么">2.过去发生了什么</h2>
<blockquote>
<p>这让我想起两件事，一个是金庸，一个是计划生育</p>
</blockquote>
<ul>
<li>金庸</li>
</ul>
<p>金庸老先生在18年底走了，但是他著作所诠释的江湖依然在一代又一代的上演着。缅怀金庸老先生，其作品小时候觉得有趣生动新奇，长大发现也有较深的价值观和深度。</p>
<p>现实中形形色色的人物在小说江湖中都有影子，绝学和武艺也是一种“能力”和“权利”的象征。</p>
<p>侠之大者，天下为先，小说精髓在于演绎英雄式的武侠人物在江湖行走中的初心。最终是走火入魔还是立地成佛。谁活着人们的心中，谁又活成个笑话，谁又最终被遗忘，化为历史的尘埃。</p>
<ul>
<li>计划生育</li>
</ul>
<p>我理解这个是少数伟大政策之一，这也说明人和钱到底谁更有价值。纵观欧美等发达国家经历几百万的工业化发展进入发达国家，无不地广人稀，人比较‘值钱’。川普甚至说过伊朗敢动一个美国公民就把你这个国家做掉。</p>
<p>能那么牛，可以进行一个简单的换算，就是一个人平均享有多少资源，一个人平均有能力创造多少价值，对待公民的价值和态度高下立判。</p>
<p>我们国家呢，我简单算下一个普通家庭分别养1个娃或者2个娃的情况，如果养1个娃月标配如下:</p>
<p>(无添加酸奶牛奶，英语口语班4次，游泳班2次，高达或者平衡车无人机等高端玩具买一次，nike kids买一次)</p>
<p>那么两个娃可能平均降低为: (有添加酸奶和奶粉，英语口语2次，玩具大号一个，出门消费少一半)</p>
<p>实际上说这个还不算明显，我想表达的是人到人才这个质量的提升过程消耗是非常大的，有句话话糙理不糙：“人与人的差距比人与猪的差距还大”。你的小孩上专科，他家小孩上美国藤校，大风大浪来的时候，谁是炮灰？在遇到无知的吃蝙蝠、传销、p2p等等潜在的智商收割风险时，谁风险更大？</p>
<blockquote>
<p>超生注定不能提升民族素质和生活品质,那些鼓吹放开生育的专家，只是想薅人口红利的羊毛，有更多低端人口和低价劳动力可以利用，当他们没钱给足孩子教育和医疗的时候，他们敢这么说？</p>
</blockquote>
<p>不喝牛奶的孩子也可以长大没错，但是你可曾知道中国现状是别个喝着特轮舒，你却优酸乳都要犹豫？</p>
<ul>
<li>可以遇见的事</li>
</ul>
<p>人口红利肯定是不可能了，也有碍社会发展和公平以及两极分化。那么以后什么是刚需？</p>
<blockquote>
<p>教育和医疗,本质是内容(有价值的文化，知识，精神需求等等)</p>
</blockquote>
<p>什么是韭菜和泡沫？</p>
<blockquote>
<p>房子(也包括一些虚高的产品，猪价涨一倍卖的动你看房子现在不涨卖的动吗)</p>
</blockquote>
<h2 id="我们需要什么">3.我们需要什么?</h2>
<p>人生变化无常，在多事之秋，或乱世或变革，我想乐观和坚持是最重要的。</p>
<blockquote>
<p>乐观坚持什么？三件事:</p>
</blockquote>
<ul>
<li>求真(包括说真话，求真相，不撒谎)</li>
<li>勇气(有勇气接受爱，有勇气追求真相)</li>
<li>善良(善良是对未来恶的对抗，也是对过去恶的释怀)</li>
</ul>
<p>在此，向武汉8位“造谣”的医生致敬。</p>
<p>也许中国需要一场启蒙运动，有勇气追求真相，讲真话，对弊端和错误的人事说不。放下过重的私欲，不固执于执念，回归初心，我心永恒。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=1323083542&amp;auto=1&amp;height=32">
</iframe>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/01/%E6%97%A5%E8%AE%B0/%E6%95%85%E5%9C%9F%E9%98%B3%E5%85%89/" data-id="ckzv1upzl00340alb3dqtere8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/%E6%97%A5%E8%AE%B0/%E6%97%A0%E7%A7%91%E7%A0%94%E4%B8%8D%E6%B1%9F%E6%B9%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无学术, 不江湖
        
      </div>
    </a>
  
  
    <a href="/2019/11/08/AI/GAN/DCGAN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DCGAN的PyTorch实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/GAN/">GAN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django%E6%A1%86%E6%9E%B6/">Django框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E6%95%99%E7%A8%8B/">Python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E7%88%AC%E8%99%AB/">Python爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openstack/">openstack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%B0%E5%9F%BA%E7%A1%80/">高数基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CIFAR/" rel="tag">CIFAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/" rel="tag">MNIST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0/" rel="tag">云平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%8F/" rel="tag">公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" rel="tag">图片识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6-AI/" rel="tag">计算框架(AI)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%B0/" rel="tag">高数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%81%8C%E6%95%99%E8%82%B2/" rel="tag">高职教育</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/CIFAR/" style="font-size: 10px;">CIFAR</a> <a href="/tags/Django/" style="font-size: 12.86px;">Django</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/MNIST/" style="font-size: 14.29px;">MNIST</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql/" style="font-size: 11.43px;">sql</a> <a href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0/" style="font-size: 18.57px;">云平台</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 15.71px;">公式</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" style="font-size: 15.71px;">图片识别</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 10px;">基础算法</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.14px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.14px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6-AI/" style="font-size: 10px;">计算框架(AI)</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 15.71px;">高数</a> <a href="/tags/%E9%AB%98%E8%81%8C%E6%95%99%E8%82%B2/" style="font-size: 10px;">高职教育</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">三月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/20/%E6%97%A5%E8%AE%B0/%E6%97%A0%E7%A7%91%E7%A0%94%E4%B8%8D%E6%B1%9F%E6%B9%96/">无学术, 不江湖</a>
          </li>
        
          <li>
            <a href="/2020/02/01/%E6%97%A5%E8%AE%B0/%E6%95%85%E5%9C%9F%E9%98%B3%E5%85%89/">故土阳光，启蒙众生__致2020</a>
          </li>
        
          <li>
            <a href="/2019/11/08/AI/GAN/DCGAN/">DCGAN的PyTorch实现</a>
          </li>
        
          <li>
            <a href="/2019/06/02/AI/tf/1.tf/">TensorFlow 1.简介</a>
          </li>
        
          <li>
            <a href="/2019/06/02/AI/cifar/1.cifar/">CIFAR 1.简介&amp;可视化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 disanda<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>